<?php

/**
 * @file
 * Install, update and uninstall functions for the gdpr_consent module.
 */

use Drupal\gdpr_consent\Entity\DataPolicy;

/**
 * Implements hook_install().
 */
function gdpr_consent_install() {
  // Hide a message about a new version of data policy for the anonymous user.
  user_role_grant_permissions('anonymous', ['without consent']);
}

/**
 * Implements hook_uninstall().
 */
function gdpr_consent_uninstall() {
  /** @var \Drupal\gdpr_consent\Entity\DataPolicyInterface $data_policy */
  foreach (DataPolicy::loadMultiple() as $data_policy) {
    $data_policy->delete();
  }

  \Drupal::configFactory()->getEditable('gdpr_consent.data_policy')->delete();
}
